# spring-boot-crud-example

./: CHANGELOG.md  Dockerfile  pom.xml
.chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: release.yml
src/main/java/com/javatechie/crud/example/controller/: ProductController.java
src/main/java/com/javatechie/crud/example/entity/: Product.java
src/main/java/com/javatechie/crud/example/repository/: ProductRepository.java
src/main/java/com/javatechie/crud/example/service/: ProductService.java
src/main/resources/: application.properties
